<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnolia Tarifi</title>
    <style>
        body{background-color:lightgrey ;
        background-image:url(mg.jpg); background-repeat:no-repeat; background-position:left;}
             
        h1 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:darksalmon;
            text-align: center;}
        span{color:darkgreen; text-decoration:underline; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;}
        aside {text-align: center;}   ul{display: inline-block; font-family:Arial, Helvetica, sans-serif ;}
        footer{text-align: center;} ol{display: inline-block; font-family: Arial, Helvetica, sans-serif;}
        #ikinci-yazi{text-align: center;} #ücüncü-yazi{background-color: darksalmon; color:floralwhite;} #dördüncü-yazi{background-color: darksalmon; color: floralwhite;}
        #besinci-yazi{color: darkmagenta; text-align:end; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    </style>
</head>
<body>
    <h1>Magnolia Tarifi</h1>
    <p>Çay saatlerinizde şık sunumuyla tüm puanları toplayabileceğiniz bir ikramlık, akşam yemeklerinizin üzerine de 
        afiyetle tüketebileceğiniz hafif bir sütlü tatlıya dönüşüyor.Karşınızda hem ekonomik
        hem de çok lezzetli: Magnolia tatlısı tarifi! Şimdiden ellerinize sağlık.</p>
    <p><strong>Tarif:</strong> Tuğçe Öz.</p>
     <p id="ikinci-yazi"><span>kaç kişilik:</span>6 kişilik <span>hazırlama süresi:</span>15 dakika <span>pişirme süresi:</span>15 dakika</p>
    <aside>
     <ul>
        <h2 id="ücüncü-yazi">Magnolia tatlısı için malzemeler</h2>
        <li>5su bardağısüt</li>
        <li> 1 su bardağı toz şeker</li>
        <li> 1 paket vanilya</li>
        <li> 1 adet yumurta sarısı</li>
        <li> 2 yemek kaşığı nişasta</li>
        <li> 2 yemek kaşığı un.</li>
        <li> 1,5 çay bardağı krema.</li>
        <li> 1 paket bebe bisküvisi.</li>
        <li>15-20 adet çilek.</li>
    </ul>
</aside>
<footer>
    <ol>
        <h2 id="dördüncü-yazi">magnolia tatlısı nasıl yapılır</h2>
        <li>Bir tencerenin içerisine süt, şeker, nişasta, <br>
            un ve yumurta sarısını aktarı Güzelce karıştırın.</li>
        <li>Orta ateşte, sürekli karıştırarak muhallebi <br>
             kıvamına gelene dek pişirin.</li>
        <li>Ocaktan alıp vanilyayı ekleyin ve karıştırın.</li>
        <li> Ilımaya başlayan kremayı ilave ederek karıştırmaya devam edin.</li>
        <li>Bu sırada bisküvileri rondodan geçirin. <br>
            Çileklerin saplarını çıkararak dilediğiniz boyutlarda kesin.</li>
        <li>Soğuyan pudinginizden birkaç kaşık alın. <br>
            Bir kupun tabanına yayın. Üzerine bisküvi ve çileklerden ilave <br>
            ederek katlar çıkın. Tüm bisküvi, puding ve çilekler bitene <br>
            kadar kuplara bu şekilde bölüştürün.</li>
        <li>Ardından buzdolabında 3-4 saat kadar soğumaya bırakın. <br>
             Servis aşamasında üzerini bisküvi, çilek ya da <br>
              muz, çikolata sos gibi farklı malzemelerle süsleyerek servis edin.</li>
    </ol>
</footer>
<p id="besinci-yazi">Magnolia tarifinin videolu anlatımına <a href="https://www.youtube.com/watch?v=O8ltg2_16LI" target="_blank">buradan</a> ulaşabilirsiniz.</p>
</body>
</html>